.program sharpie_partial_gck_end
.pio_version 1
.side_set 1 opt


; we're using side-set enable

wait 1 irq prev 1 [6] ; wait for IRQ to start GCK from previous PIO
waitloop:
jmp x--, waitloop

.wrap_target

set y, 30            side 0b1
highloop:
jmp y--, highloop    side 0b1


set y, 29            side 0b0
lowloop:
jmp y--, lowloop     side 0b0


; continue wrapping until FIFO is empty to get the appropriate number
; of loops
; then when the FIFO is empty, this SM will stall here and hold
; GCK low
out x, 32            side 0b0
.wrap

% c-sdk {
#include "hardware/gpio.h"
static inline void sharpie_partial_gck_end_pio_init(PIO pio, uint sm, uint offset, uint gck_pin) {
  pio_gpio_init(pio, gck_pin);
  
  pio_sm_set_consecutive_pindirs(pio, sm, gck_pin, 1, true);
  
  pio_sm_config c = sharpie_partial_gck_end_program_get_default_config(offset);

  // set side-set pins starting from intb_pin
  sm_config_set_sideset_pins(&c, gck_pin);
  sm_config_set_clkdiv(&c, 387.5);
  
  // shift right, autopull on, autopull threshold 32
  sm_config_set_out_shift(&c, true, true, 32);

  pio_sm_init(pio, sm, offset, &c);
  pio_sm_set_enabled(pio, sm, true);
}

%}