.pio_version 0

.program sharpie_gen
.side_set 1


; side-set: GEN
; this program is separate because it uses a distinct counter

.wrap_target
; the counter in X will be loaded by forced instructions from the CPU
wait 1 irq 1   side 0 [1]   ; wait for IRQ 1 (halfway through GCK 2)
label:
nop            side 1 [1]   ; rise GEN
jmp x--, label side 0 [1]   ; fall and jump

.wrap

% c-sdk {
#include "hardware/gpio.h"
static inline void sharpie_gen_pio_init(PIO pio, uint sm, uint offset, uint gen_pin) {
  pio_gpio_init(pio, gen_pin);

  pio_sm_set_consecutive_pindirs(pio, sm, gen_pin, 1, true); // set gen pin output

  pio_sm_config c = sharpie_gen_program_get_default_config(offset);
  
  sm_config_set_sideset_pins(&c, gen_pin);
  sm_config_set_clkdiv(&c, 3100);

  pio_sm_init(pio, sm, offset, &c);
  pio_sm_set_enabled(pio, sm, true);

}

%}